server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://dpg-cmlua521hbls73cccsvg-a.oregon-postgres.render.com/eatezydb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.username=eatezydb_user
spring.datasource.password=lnOnNsOobLKsfBc25UtTl31YjvCo6gz3
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
