server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:postgresql://eatezy_au1t_user:WPEWhVwgXUQUAvO2DIKEJ74UV0Hr4teN@dpg-ckckefsiibqc73chsc2g-a.oregon-postgres.render.com/eatezy_au1t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.username=eatezy_au1t_user
spring.datasource.password=WPEWhVwgXUQUAvO2DIKEJ74UV0Hr4teN
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

